<!DOCTYPE HTML>
<html>
<head>
	<title>Effective C++ 3rd Edition</title>
	<link rel="stylesheet" type="text/css" href="http://localhost/Language_Library/css/books.css">
</head>
<body style="margin-top:35px; margin-left:25px; margin-right: 40px;">
	<img style="margin-right: 70px;" src="http://localhost/Language_Library/img/Effective%203rd%20Edition.jpg" alt="book image" height="550" width="400" align="left"/>
	<h2 align="center" style="margin-top: 40px;">Effective C++ 3rd Edition</h2>
	<p align="center" style="font-size: 8">by&nbsp;Scott Meyers</p>
	<div align="center">
		<span>&#9733;</span>
		<span>&#9733;</span>
		<span>&#9733;</span>
		<span>&#9733;</span>
		<span>&#9734;</span>
	</div><hr><br>
	<p>The first two editions of Effective C++ were embraced by hundreds of thousands of programmers worldwide. The reason is clear: Scott Meyers’ practical approach to C++ describes the rules of thumb used by the experts ― the things they almost always do or almost always avoid doing ― to produce clear, correct, efficient code.</p>
	<p>The book is organized around 55 specific guidelines, each of which describes a way to write better C++. Each is backed by concrete examples. For this third edition, more than half the content is new, including added chapters on managing resources and using templates. Topics from the second edition have been extensively revised to reflect modern design considerations, including exceptions, design patterns, and multithreading.</p>
	<table>
		<tr>
			<td>Author</td>
			<td>Scott Meyers</td>
		</tr>
		<tr>
			<td>Language</td>
			<td>English</td>
		</tr>
		<tr>
			<td>Subject</td>
			<td>C++</td>
		</tr>
		<tr>
			<td>Publisher</td>
			<td>Addison-Wesley</td>
		</tr>
		<tr>
			<td>Publication date</td>
			<td>12 May 2005</td>
		</tr>
		<tr>
			<td>Pages</td>
			<td>320 pages</td>
		</tr>
	</table><br>
	<div align="center" style="margin-top: 60pt;">
		<a href="Scott_Meyers - Copy.html"><button style="height: 40pt; width: 120pt;" type="button1">Read</button></a>
		&nbsp;&nbsp;&nbsp;
		<a href="http://localhost/Language_Library/Programming Books/Scott Meyers - Effective C++ 3rd Edition.pdf" download><button style="height: 50px; width: 120pt;" type="button2">Download</button></a>
	</div>
</body>
</html>